<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="scrolling-text-container">
        <div class="scrolling-text">Website Development in Progress!!!</div>
      </div>
      <nav id="navbar">
        <div id="logo">
          <a href="index.html">MY FOLIO</a>
        </div>
        <div id="nav-link">
          <a href="">Home</a>
          <a href="" id="displayMain">Profile</a>
          <a href="">Contact</a>
        </div>
      </nav>

      <section id="header">
        <div id="head1">
          <h1>Babatunde Damilare Daniel</h1>
          <h4>Full Stack Developer</h4>
          <br /><br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,
            reiciendis! Sunt, rem. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. At ut veritatis nihil?
          </p>
        </div>
        <div id="head2">
          <div>Hello</div>
        </div>
      </section>
    </main>

    <script src="index.js"></script>
  </body>
</html>
